[supervisord]
nodaemon=true

[program:explorer]
command=bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && mvn -f $HOME/lumino-explorer/lumino-explorer-api/pom.xml spring-boot:run -Dspring-boot.run.jvmArguments=-Dserver.port=8080 > $HOME/lumino-explorer/lumino-explorer-api/server.log 2>&1 &"
autostart=true
user=root