lumino.explorer.api.profile=dev
rsk.blockchain.endpoint=http://rsk-node:4444
lumino.contract.tokenNetworkRegistry=0x47E5b7d85Da2004781FeD64aeEe414eA9CdC4f17

# Contract org.rif.lumino.explorer.events
lumino.contracts.openChannelEvent=ChannelOpened
lumino.contracts.closeChannelEvent=ChannelClosed
lumino.contracts.settleChannelEvent=ChannelSettled
lumino.contracts.newDepositChannelEvent=ChannelNewDeposit
lumino.contracts.tokenNetworkCreatedEvent=TokenNetworkCreated

# Block processing
lumino.explorer.eventsBlockTolerance=10

# Rsk account
lumino.explorer.api.account.paassword=Z&VT=JRSAQAsMYgSXaCEMf!S7vXaDPfY+SW^aGC4TCATUTjExDb2+=GC7+fux88LdGtR!^m-v4dtX2_*2?9@E$7B7f!RCExn&4R9$GMHxK5vrk&qrp8aZ5Z4GzWPP5@vnffKpXU*2evJm!GtDCN-@BWZ-V*6EMeQ*3Rc=y-gbWFUGGm4+7y2j3fs@mxT$kSe48as-aTZ?BdtMUNgH4tJzeF2%hsy5$M@ELY86Z9dfLWWjq!Up-atxPr!Wt&3a2LZ
lumino.explorer.api.account.file=UTC--2019-04-19T15-07-00.568000000Z--034000b5f2862d114e4b3474f79fc64aad0cb742.json

# Lumino Mongo databse configuration
lumino.explorer.api.mongo.databasename=lumino_explorer
lumino.explorer.api.mongo.databasehost=localhost

lumino.explorer.hub.useDefaults=false

#lumino.explorer.hub.url.hub1=http://localhost:5000/api/v1
#lumino.explorer.hub.infiniteCapacity.hub1=false
#lumino.explorer.hub.maxConnections.hub1=50

#lumino.explorer.hub.url.hub2=http://localhost:5001/api/v1
#lumino.explorer.hub.infiniteCapacity.hub2=false
#lumino.explorer.hub.maxConnections.hub2=50

#Scheduled configuration

# Alive node check task
lumino.explorer.api.scheduled.task.alivenodecheck.delete.time.condition.in.minutes=1
lumino.explorer.api.scheduled.task.alivenodecheck.cron.check.node.alive=1 * * * * ?