lumino.explorer.api.profile=dev
rsk.blockchain.endpoint=http://rsk-node:4444
lumino.contract.tokenNetworkRegistry=0x060B81E90894E1F38A625C186CB1F4f9dD86A2B5

# Contract org.rif.lumino.explorer.events
lumino.contracts.openChannelEvent=ChannelOpened
lumino.contracts.closeChannelEvent=ChannelClosed
lumino.contracts.settleChannelEvent=ChannelSettled
lumino.contracts.newDepositChannelEvent=ChannelNewDeposit
lumino.contracts.tokenNetworkCreatedEvent=TokenNetworkCreated

# Block processing
lumino.explorer.eventsBlockTolerance=10

# Rsk account
lumino.explorer.api.account.paassword=Z&VT=JRSAQAsMYgSXaCEMf!S7vXaDPfY+SW^aGC4TCATUTjExDb2+=GC7+fux88LdGtR!^m-v4dtX2_*2?9@E$7B7f!RCExn&4R9$GMHxK5vrk&qrp8aZ5Z4GzWPP5@vnffKpXU*2evJm!GtDCN-@BWZ-V*6EMeQ*3Rc=y-gbWFUGGm4+7y2j3fs@mxT$kSe48as-aTZ?BdtMUNgH4tJzeF2%hsy5$M@ELY86Z9dfLWWjq!Up-atxPr!Wt&3a2LZ
lumino.explorer.api.account.file=UTC--2019-04-19T15-07-00.568000000Z--034000b5f2862d114e4b3474f79fc64aad0cb742.json

# Lumino Mongo databse configuration
lumino.explorer.api.mongo.databasename=lumino_explorer
lumino.explorer.api.mongo.databasehost=localhost

lumino.explorer.hub.useDefaults=true

lumino.explorer.hub.url.lighthub1=http://lighthub01.rifos.org:5001/api/v1
lumino.explorer.hub.infiniteCapacity.lighthub1=false
lumino.explorer.hub.maxConnections.lighthub1=50

lumino.explorer.hub.url.lighthub2=http://lighthub02.rifos.org:5001/api/v1
lumino.explorer.hub.infiniteCapacity.lighthub2=false
lumino.explorer.hub.maxConnections.lighthub2=50

lumino.explorer.hub.url.lighthub3=http://lighthub03.rifos.org:5001/api/v1
lumino.explorer.hub.infiniteCapacity.lighthub3=false
lumino.explorer.hub.maxConnections.lighthub3=50

#Scheduled configuration

# Alive node check task
lumino.explorer.api.scheduled.task.alivenodecheck.delete.time.condition.in.minutes=60
lumino.explorer.api.scheduled.task.alivenodecheck.cron.check.node.alive=0 30 * * * ?